source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/
jre.compilation.profile = JavaSE-1.6
